body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.leftFloat {
  float: left;
}
.card{
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 25%;
  margin-right: 20px;
  margin-bottom: 20px;
  background:#fff;
  min-height: 100px;
  display:inline-block;
  vertical-align: top
}

#page-numbers{
  margin-top:30px;
  background:'red'
}

.linkCLick{
  padding:12px;
  border:1px solid blue;
  color:blue;
  display:inline-block;
  cursor: pointer
}
.backwrapper{
  background: #fafafa;
  padding: 30px 25px;
}
.hotelpic{
  width: 100%;
  height: 100px;
}

.floatright{
  float: right
}

.width20 {width:20%}
.width80 {    width: 70%;
  text-align: left;
  padding-left: 20px;}

  .clearfix{overflow: auto;}
  .text-left {
    text-align: left;
    padding-left: 20px;
}

.Search{
  border-radius: 6px;
  height: 38px;
  padding-left: 12px;
  width:60%;
  border: 1px solid #555;
  box-shadow: 0px 20px 3px #fafafa;
}

.formsearch{
  margin-bottom: 30px;
}